%% PyChrono Wrapper PLOTTER
clear; clc; close all;

%% Choose folder where wrapper workspace logs are stored
start_path = fullfile(pwd, '..', 'pychrono', 'wrapper');
wrapper_folder = uigetdir(start_path, 'Select Wrapper "workspaces" Folder');
if wrapper_folder == 0
    error('No folder selected.');
end

% Set the field to sort workspaces by (e.g., ball density)
sort_field = 'sim_cfg.wrapper_params.my_ball_density';

% Load and sort all workspace files in the batch
fprintf("Loading wrapper batch from: %s\n", wrapper_folder);
workspaces = loadSortedWorkspacesByField(wrapper_folder, sort_field);

% Example usage: loop through and prepare for plotting
for i = 1:length(workspaces)
    fprintf("\n Workspace [%d/%d] — %s\n", i, length(workspaces), workspaces(i).filename);

    % Extract log, sim_cfg, gains, etc.
    log     = workspaces(i).log;
    sim_cfg = workspaces(i).sim_cfg;
    gains   = workspaces(i).gains;

    % Optionally: save or display sort key
    sort_value = workspaces(i).sort_key;
    fprintf("   Sorted value (%s): %.4f\n", sort_field, sort_value);

    % Your plotting or analysis function here
    % Example:
    % plotAttitude(log);
    % plotPosition(log);
    % plotControlInputs(log);
    
    % pause; % Optional: pause between each run
end
